REACT_APP_GOOGLE_CLIENT_ID = 782772982526-q06lfidgepq5u1t4bkl1bbj4vjil9n6u.apps.googleusercontent.com
# Holder
REACT_APP_DEMO = Holder
REACT_APP_VERAMO_URL = https://vckit-holder-demo.herokuapp.com/agent
REACT_APP_VERAMO_API_KEY = 6be43a8796107d3a71b8bf371ea06882b7cbcc35e4902d5c6f1dde3601533a4f

# Issuer
# REACT_APP_DEMO = Issuer
# REACT_APP_VERAMO_URL = https://vckit-issuer-demo.herokuapp.com/agent
# REACT_APP_VERAMO_API_KEY = 2a7f4f62000559d507f0ba0a6812130e3624a9cee4a2dabbcb3e60c54117556b

# Verifier
# REACT_APP_DEMO = Verifier
# REACT_APP_VERAMO_URL = https://vckit-verifier-demo.herokuapp.com/agent
# REACT_APP_VERAMO_API_KEY = 0661f5c16440f69616fe6f3c2616d7006739f0217462ba5bed99a0ff6b33d340
